{
  "name": "meshcentral-deploy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "loadavg-windows": "1.1.1",
    "meshcentral": "^1.1.44",
    "node-windows": "^0.1.14",
    "otplib": "12.0.1"
  }
}
