{
  "settings": {
    "redirPort": 80,
    "agentPort": 4433,
    "wanonly": true,
    "cert": "self",
    "mongodb": "mongodb://localhost/meshcentral"
  },
  "domain": "meshcentral-on-render",
  "title": "MeshCentral on Render",
  "minify": true,
  "allowLoginToken": true,
  "newAccounts": false,
  "plugins": {}
}
