{
  "settings": {
    "port": 10000,
    "bind": ["0.0.0.0"],
    "agentPort": 0
  },
  "domains": {
    "": {
      "title": "My MeshCentral Server",
      "title2": "Welcome",
      "newAccounts": true
    }
  },
  "letsencrypt": {
    "enabled": false
  }
}
